<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add Tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!--bootstrap includes-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  {% load staticfiles %}
  <link rel="stylesheet" href="{%static 'CSS/project1.css' %}" />
  <script src="{%static 'JS/project1.js' %}"></script>

</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

<body>
  {% include "app1/navbar.html" %}

<h1>Dashboard</h1>
<div class="container-fluid">
<div class="row-fluid">
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="span3">
		<h2>Tasks<h2>
		<div class="ct-perfect-fourth" id="chart1"></div>
		
	<script>
		var data = {
		labels: ['Completed', 'Pending'],
		series: [
			//Python code coming from views.py to display the completed and pending task numbers
			{{ completed }}, {{ pending }}
			]
		};

		var options = {
		labelInterpolationFnc: function(value) {
			return value[0]
		}
		};

		var responsiveOptions = [
		['screen and (min-width: 640px)', {
			chartPadding: 30,
			labelOffset: 100,
			labelDirection: 'explode',
			labelInterpolationFnc: function(value) {
			return value;
			}
		}],
		['screen and (min-width: 1024px)', {
			labelOffset: 80,
			chartPadding: 20
		}]
		];
		var mychart = new Chartist.Pie('#chart1', data, options, responsiveOptions);
	</script>
	<form action="/tasks/">
		<a href="{%url 'tasks'%}">
        <input type="button" action="/view_tasks_list/"class="btn btn-primary"  value = "Tasks"/>
		</form>
</div>

    </div>
    <div class="col-sm">
      <div class="span3">
	<h2>Budget<h2>
	
	<div class="ct-perfect-fourth" id="chart2"></div>

	<script>
		var data = {
		series: [
		[
		{% for row in budget_list%}	  
			{{row.actual}},
		{% endfor %}
		],
		[
		{% for row in budget_list%}
			{{row.projected}},
		{% endfor %}
		]
	  ]
	};

	var options = {
	  seriesBarDistance: 10
	};

	var responsiveOptions = [
	  ['screen and (max-width: 640px)', {
		seriesBarDistance: 5,
		axisX: {
		  labelInterpolationFnc: function (value) {
			return value[0];
		  }
		}
	  }]
	];

	new Chartist.Bar('#chart2', data, options, responsiveOptions);
	</script>
	<form action="/budget/">
		<a href="{%url 'budget'%}">
        <input type="button" action="/view_budget_list/"class="btn btn-primary"  value = "budget123"/>
		</form>
</div>

    </div>
    <div class="col-sm">
      <div class="span3">
<h2>Journal<h2>
<form action="/core/" method="POST">
        {{ journal_obj.as_p }}
        {% csrf_token %}

		<table class="table table-hover">  
        <tr>
        <th  class="col-md-4" >Total Entries</th>
        
        <th  class="col-md-4">Days</th>
    
	</tr>

    {% for journal in journal_list %}
    <tr> 
		<td> {{journal.entry}}</td>
        <td> {{days}}</td>
		</tr>
		{% endfor %}
		</table>

		</form>

		<form action="/journal/">
		<a href="{%url 'journal'%}">
        <input type="button" action="/view_journal_list/"class="btn btn-primary"  value = "Journal"/>
		</form>
</div>
    </div>
  </div>
</div>




</div>
</div>
</body>
</html>

