<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Join</title>
  <!--bootstrap includes-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  {% load staticfiles %}
  <link rel="stylesheet" href="{%static 'CSS/project1.css' %}" />
  <script src="{%static 'JS/project1.js' %}"></script>

</head>
<body>
  {% include "app1/navbar.html" %}
  <div class="container">
    <div class = "jumbotron">
      <h1>Login</h1>
      <form action="{% url 'user_login'%}" method="POST">
        {% csrf_token %}
		<table>
		<tr>
		<td>Username: <input type="text" name="username"></td>
		</tr>
		<tr>
		<td>Password : <input type="password" name="password"></td>
		</tr>
		<tr><td>
		<input type="submit" class="btn btn-primary" value = "Login"/>
		</td></tr>
		
        <tr><td>
         <div> If you don't already have a username and password, join <a style="display:inline; padding:1px; "class="nav-link" href="/join/">here. </a> </div>
	  </td></tr>
	  </table>
	  </form>
    </div>
  </div>
</body>
</html>
