<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add Tasks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!--bootstrap includes-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  {% load staticfiles %}
  <link rel="stylesheet" href="{%static 'CSS/project1.css' %}" />
  <script src="{%static 'JS/project1.js' %}"></script>

</head>
{% include "app1/navbar.html" %}
  



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  
<div class="about-section">
  <h1>How I implemented this...?</h1></div>

<h2 style="text-align:center">About : Pratiksha Kapse</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
	  <img src="../pratiksha.jpg" alt="Pratiksha" style="width:100%">
      
	  <div class="container">
        <h2>Pratiksha Kapse</h2>
        <p class="title">Graduate Student</p>
        <p>California State University, Chico, CA</p>
        <p>pkapse@mail.csuchico.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
	  
    </div>
  </div>
  <div>
<!--<h2>Who am I...?</h2>
<li>I am 23 years old Grad Student</li>
<li>I am from Pune, India</li>
<li>I did bachelors from Pune University in Computer Engineering</li>
<>
  <h2>What I like...?</h2>
  <li>I like sports, especially badminton, cricket and swimming</li>
  <li>I do Abstract paitings in time</li>
  <h2>What do I do apart from Academics...?</h2>
<li>I am the president of Indian Students Association</li>
<li>I am an active participant of various clubs on campus -Adventure Outings, Momentum Dance Club, Challenge</li>
-->

<p>Firstly I started with getting requirement sspecification of the project.</p>
<p>i Then started with creating Django project1 and with Applications including core, tasks, budget, journal etc.</p>
<p>Then I started with creating models</p>
<p>I realized this aapplcation i have to make in parts such as login and authentication, tasks after tasks budget and journal were just replication of the work<p>
<p>I made a login page and started working on tasks..here the real work starts right from creating database till making UI for it<p>
<p>I started off with creating add task button on which I can add task and then display it on the task home page<p>
<p>then i made display of the added tasks in the format specified<p>
<p>i started working on edit and delete options, edit was quite a challenging as in to fetch the record from the database for the specified record return that to view and then display<p>
<p>for this i requird</p>
</div>

  </div>
 

</body>
</html>





