<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/home">Organizer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/tasks/">Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/budget/">Budget</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/journal/">Journal</a>
      </li>
	  <li class="nav-item">
	  <a class="nav-link" href="/about/">About</a>
	  </li>
      {% if user.is_authenticated %}
        <li>
            <!--<a class="nav-link btn btn-primary" href="{%url 'user_logout'%}">Logout</a>-->
			<form class="form-inline">
			 <a class=" nav-link " href="" ></a>
			 <button style="float:right;" class="btn btn-outline-success my-2 my-sm-0" onclick="location.href='{%url 'user_logout'%}';" type="submit">Logout</button>
			</form>	
        </li>
	
        {% endif %}
    </ul>
  </div>
</nav>
