<div class="modal" tabindex="-1" role="dialog" id ="deleteModel{{ budget.id }}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Do you really want to delete this task.....?</p>
      </div>
      <div class="modal-footer">
		<a href="{% url 'delete_budget' %}?delete={{ budget.id }}">
			<button type="button" class="btn btn-primary">Delete</button>
        </a>
		<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>