<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add Tasks</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!--bootstrap includes-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  {% load staticfiles %}
  <link rel="stylesheet" href="{%static 'CSS/project1.css' %}" />
  <script src="{%static 'JS/project1.js' %}"></script>

</head>
<body>
  {% include "app1/navbar.html" %}
  
  <div class="container">
    <div class = "jumbotron">
      <h1>Journal</h1>
      <form action="/view_journal_list/" method="POST">
        {{ login_form.as_p }}
        {% csrf_token %}

			<table class="table">
        <tr>
        <th>Desription</th>
        
        <th>Date</th>
    
		<th>Edit</th>

		<th>Delete</th>
	</tr>
    {% for journal in alljournal%}
    <tr> 
		<td> {{journal.description}}</td>
        <td>{{journal.date}}</td>
		
		<td>
		<form action="/edit_journal/{{journal.id}}" method="POST"> 
        {{ editjournal.as_p }}
        {% csrf_token %}
		 <a href="{%url 'edit_journal'%}?e_id={{journal.id}}">
        <input type="button" action="/edit_journal/"class="btn btn-primary"  value = "Edit"/>
	 </form>
	 </td>
	 <td>
        
		 
        <input type="button" class="btn btn-primary" data-toggle="modal" data-target ="#deleteModel{{ journal.id }}" value = "Delete"/>
	 </td>
    </tr>
	{% include 'journal/delete_journal.html' %}
    {% endfor %}
	</table>

		</form>
		<form action="/add_journal/" method="POST">
		{% csrf_token %}
        <input type="submit" class="btn btn-primary" value = "Add Journal"/>
	    </form>

    </div>
  </div>
</body>
</html>
